<!DOCTYPE html>
<html>
  <head>
    <!-- css links  -->
    <!-- https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-buttons.php -->
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Redda Book store</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 id="form-title">Add a book</h1>
      <form id="add-form">
        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input
            type="text"
            class="form-control"
            id="title"
            placeholder="Title"
          />
        </div>
        <div class="mb-3">
          <label for="ISBN" class="form-label">ISBN</label>
          <input
            type="text"
            class="form-control"
            placeholder="ISBN"
            id="ISBN"
          />
        </div>
        <div class="mb-3">
          <label for="publishDate" class="form-label">Publish date</label>
          <input
            type="date"
            class="form-control"
            placeholder="mm/dd/yyy"
            id="publishDate"
          />
        </div>
        <div class="mb-3">
          <label for="author" class="form-label">author</label>
          <input
            type="text"
            class="form-control"
            placeholder="author"
            id="author"
          />
        </div>
        <button type="submit" class="btn btn-primary" id="addBtn">
          Submit
        </button>
      </form>
    </div>
    <p> 
    </p>
  <div class="container">
    <div class="container" id="display-book">
       
    </div>
  </div>
  </body>
</html>
